
server {
    listen 80;
    listen [::]:80;

    server_name example.org www.example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}


server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/crece-api.owensapi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/crece-api.owensapi.com/privkey.pem;

        server_name crece-api.owensapi.com;
        root /var/www/html;
        index index.html index.htm;


        location / {
            proxy_pass http://bookazikos-node-js:6950;
        }
}
