server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 80
    #listen 443 default_server ssl http2;
    #listen [::]:443 ssl http2;

    server_name crece-en-libertad.owensapi.com;

    #ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;


    location / {
        proxy_pass http://bookazikos-node-js:6950;
    }
}



