
server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

server {
        #listen 443 ssl http2;
        # use the certificates
        #ssl_certificate /etc/nginx/ssl/live/crece-en-libertad.owensapi.com/fullchain.pem;
        #ssl_certificate /etc/nginx/ssl/live/ive/crece-en-libertad.owensapi.com/privkey.pem;
        listen 80;
        server_name crece-en-libertad.owensapi.com;
        root /var/www/html;
        index index.html index.htm;


        location / {
            proxy_pass http://bookazikos-node-js:6950;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}
