
server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
        server_name crece-en-libertad.owensapi.com;
        root /var/www/html;
        index index.html index.htm;


        location / {
            proxy_pass http://blog:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}
